CESI_ProjetWeather/Views/MainWindow.xaml

<Window x:Class="CESI_ProjetWeather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CESI_ProjetWeather"
        mc:Ignorable="d"
        Title="Weather App"
        Height="350"
        Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CESI_ProjetWeather.Resources;component/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0"
               Grid.Row="0"
               Content="Ville :" />
        <TextBox Grid.Column="1"
                 Grid.Row="0"
                 Style="{StaticResource TextBoxStyle}"
                 Text="{Binding CityName, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Column="1"
                Grid.Row="1"
                Style="{StaticResource ButtonStyle}"
                Content="Obtenir la Météo"
                Command="{Binding GetWeatherCommand}" />
        <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource TextBlockStyle}" Text="Description :" FontWeight="Bold" />
        <TextBlock Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBlockStyle}" Text="{Binding WeatherDescription}" />

        <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource TextBlockStyle}" Text="Vitesse du vent :" FontWeight="Bold" />
        <TextBlock Grid.Column="1" Grid.Row="3" Style="{StaticResource TextBlockStyle}" Text="{Binding WindSpeed}" />

        <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource TextBlockStyle}" Text="Humidité :" FontWeight="Bold" />
        <TextBlock Grid.Column="1" Grid.Row="4" Style="{StaticResource TextBlockStyle}" Text="{Binding Humidity}" />

        <Image Grid.Column="1" Grid.Row="5" Style="{StaticResource ImageStyle}" Source="{Binding WeatherIcon}" />

    </Grid>

</Window>
