CESI_ProjetWeather.Resources/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Style pour TextBox -->
    <Style TargetType="TextBox"
           x:Key="TextBoxStyle">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="12" />
    </Style>

    <!-- Style pour Button -->
    <Style TargetType="Button"
           x:Key="ButtonStyle">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Background" Value="#0078D7" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Style pour TextBlock -->
    <Style TargetType="TextBlock"
           x:Key="TextBlockStyle">
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontSize" Value="12" />
    </Style>

    <!-- Style pour Image -->
    <Style TargetType="Image"
           x:Key="ImageStyle">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Stretch" Value="Uniform" />
    </Style>

</ResourceDictionary>
